<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>大球吞小球</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html,
        body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        #toolbar {
            position: absolute;
            bottom: 1%;
            text-align: center;
            z-index: 99;
            margin: auto;
            width: 80%;
            left: 10%;
            z-index: 999;
            display: none;
        }

        #toolbar .btn {
            width: 40%;
            color: rgb(249, 244, 244);
            background-color: rgb(148, 62, 62);
            margin: auto;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            font-size: 18x;
            margin: 1%;
            position: relative;
            max-width: 240px;
        }
    </style>


    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件-->
    <!--modules_files_start-->
    <script egret="lib" src="libs/modules/egret/egret.min.js"></script>
    <script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
    <script egret="lib" src="libs/modules/game/game.min.js"></script>
    <script egret="lib" src="libs/modules/game/game.web.min.js"></script>
    <script egret="lib" src="libs/modules/tween/tween.min.js"></script>
    <script egret="lib" src="libs/modules/res/res.min.js"></script>
    <script egret="lib" src="libs/modules/md5/md5.min.js"></script>
    <!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <script egret="lib" src="libs/dcagent/dcagent.v2.min.js"></script>
    <!--other_libs_files_end-->
    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <!--game_files_start-->
    <script src="main.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            //hm.src = "//hm.baidu.com/hm.js?5019ab270a11b6476124163508fbf896";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div style="align:center;display: none">
        <img src="share.png" width="10%" />
    </div>
    <div id="toolbar">
        <!-- <img class="btn" onclick="clickMore();" src="more.png" /> -->
        <img class="btn" onclick="clickMore();"  />
    </div>
    <div class="-mob-share-ui-bg"></div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-resolution-mode="retina" data-frame-rate="30" data-content-width="640" data-content-height="960" data-show-paint-rect="false"
        data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
    </div>
    <script>
        String.prototype.format = function() {
            var args = arguments;
            return this.replace(/\{(\d+)\}/g, function(s, i) {
                return args[i];
            });
        }
        GetQueryString = function(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return unescape(r[2]);
            return null;
        }
        var channel = GetQueryString("channel");
        if (typeof(channel) != "undefined" && channel != null && channel != "") {
            GameConfig.CHANNEL = channel;
        }

        var isMobile = {
            Android: function() {
                return window.navigator.userAgent.match(/Android/i)
            },
            BlackBerry: function() {
                return window.navigator.userAgent.match(/BlackBerry/i)
            },
            iOS: function() {
                return window.navigator.userAgent.match(/iPhone|iPad|iPod/i)
            },
            Opera: function() {
                return window.navigator.userAgent.match(/Opera Mini/i)
            },
            Windows: function() {
                return window.navigator.userAgent.match(/IEMobile/i)
            },
            Safari: function() {
                return window.navigator.userAgent.match(/Mobile Safari/i)
            },
            WeiXin: function() {
                var ua = window.navigator.userAgent.toLowerCase();
                var microStr = "" + ua.match(/MicroMessenger/i);
                if (microStr == "null") {
                    return false;
                } else if (microStr == "micromessenger") {
                    return true;
                }
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows() || isMobile.Safari());
            }
        };

        window['setup_share_sdk'] = function(count) {

        }

        window['do_ih5game_share'] = function(count) {

        }
    </script>
    <script>
        egret.runEgret();

        // function clickMore() {
        //     //window.top.js.showmore();
        //     //location.href = "http://t.cn/RmLINnp";
        // }
    </script>

</body>

</html>